# These varibles need my sketchy i3blocks_vars script to work. Without it, there will be no colors
# Download it from https://github.com/emphaticpuma/i3blocks_config_vars_script
# Run it like i3blocks_vars INPUTFILE OUTPUTFILE

#define BLACK  #1d2021
#define BLACK1 #282828
#define BLACK2 #504945
#define BLACK3 #665c54
#define BLACK4 #7c6f64

#define WHITE  #ebdbb2
#define GRAY   #928374

#define RED    #cc241d
#define GREEN  #98971a
#define YELLO  #d79921
#define ORANGE #d65d0e
#define BLUE   #458588
#define PURPLE #b16286
#define MAGEN  #b16286
#define CYAN   #689d6a
#define AQUA   #689d6a

#define LIGHT_RED    #fb4934
#define LIGHT_GREEN  #b8bb26
#define LIGHT_YELLO  #fabd2f
#define LIGHT_ORANGE #fe8019
#define LIGHT_BLUE   #83a598
#define LIGHT_PURPLE #d3869b
#define LIGHT_MAGEN  #d3869b
#define LIGHT_CYAN   #8ec07c
#define LIGHT_AQUA   #8ec07c

align=center
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# google play music stuff
[music]
label= 
command=~/scripts/status_playing
interval=5
color=WHITE

# Weather using a nodejs script
# uses openweathermap.org, which needs an api key
# We want to be reaonable (and save cpu), so send this at a max 10 minute interval!
# [weather]
# label= 
# command=node ~/.openweathermap/weather.js
# interval=1800
# color=AQUA

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=V
command=amixer -D pulse get Master | grep -E -o '[0-9]{1,3}?%' | head -1
color=RED
interval=20
signal=10

# Brightness using xbacklight
[brightness]
label=B
color=YELLO
interval=once
signal=10
command=xbacklight | sed -r 's/\.\w+$/%/'

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=once
command=df -h | grep /dev/sda7 | awk '{print $3 " / " $2 }'
color=BLUE

# Memory usage through free command
[memory]
interval=10
command=free -m | grep Mem: | awk '{print $3 "M" " / " $2 "M"  }'
color=ORANGE

[cpu]
label=C
interval=5
command=~/scripts/cpu_usage
color=MAGEN

[ssid]
interval=60
separator=false
separator_block_width=5
color=LIGHT_GREEN
command=iwgetid -r

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlp2s0
interval=60
color=LIGHT_GREEN
separator=true

# Battery indicator
[batt]
command=~/scripts/status_battery
interval=30
color=CYAN

# Date Time
[date]
command=date '+%A %D'
interval=60
color=WHITE

[time]
command=date +%r
interval=1
color=WHITE
