# These varibles need my sketchy i3blocks_vars script to work. Without it, there will be no colors
# Download it from https://github.com/emphaticpuma/i3blocks_config_vars_script
# Run it like i3blocks_vars INPUTFILE OUTPUTFILE






























align=center
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# google play music stuff
[music]
label= 
command=~/scripts/status_playing
interval=5
color=#ebdbb2

# Weather using a nodejs script
# uses openweathermap.org, which needs an api key
# We want to be reaonable (and save cpu), so send this at a max 10 minute interval!
# [weather]
# label= 
# command=node ~/.openweathermap/weather.js
# interval=1800
# color=#689d6a

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=V
command=amixer -D pulse get Master | grep -E -o '[0-9]{1,3}?%' | head -1
color=#cc241d
interval=20
signal=10

# Brightness using xbacklight
[brightness]
label=B
color=#d79921
interval=once
signal=10
command=xbacklight | sed -r 's/\.\w+$/%/'

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=once
command=df -h | grep /dev/sda7 | awk '{print $3 " / " $2 }'
color=#458588

# Memory usage through free command
[memory]
interval=10
command=free -m | grep Mem: | awk '{print $3 "M" " / " $2 "M"  }'
color=#d65d0e

[cpu]
label=C
interval=5
command=~/scripts/cpu_usage
color=#b16286

[ssid]
interval=60
separator=false
separator_block_width=5
color=#b8bb26
command=iwgetid -r

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlp2s0
interval=60
color=#b8bb26
separator=true

# Battery indicator
[batt]
command=~/scripts/status_battery
interval=30
color=#689d6a

# Date Time
[date]
command=date '+%A %D'
interval=60
color=#ebdbb2

[time]
command=date +%r
interval=1
color=#ebdbb2
