# Status Bar Shit
set -g status-interval 5

set -g status-position top

# set -g status-justify right
set -g status-justify centre

set -g status-left-length 100
set -g status-right-length 200

set -g status-style fg=white
# set -g status-right-style fg=white,bg=colour235
# set -g status-left-style fg=white,bg=colour235
set -g status-bg default

set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour237

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style "fg=colour15,bg=colour8"
set-window-option -g window-status-style "fg=colour15,bg=colour0"
set -g status-left ''
set -g status-right ''

bind-key r source-file ~/.tmux.conf
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "xterm"

# switch panes using Alt-vimmovementkey without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# also use arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-K split-window
bind -n M-J split-window -b
bind -n M-H split-window -h
bind -n M-L split-window -hb

bind -n M-x kill-pane
bind-key x kill-pane

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

set -g message-attr bold
set -g message-fg white
set -g message-bg colour233

# bind ; last-pane
set -sg escape-time 0

set -g aggressive-resize on
