# Status Bar Shit
set -g status-interval 5

set -g status-position top

set -g status-justify centre # center align window list

set -g status-left-length 100
set -g status-right-length 200

set -g status-style fg=white
# set -g status-right-style fg=white,bg=colour235
# set -g status-left-style fg=white,bg=colour235
set -g status-bg default

set-option -g pane-border-fg colour250
set-option -g pane-active-border-fg colour250

set-window-option -g window-status-format '#I.#W'
set-window-option -g window-status-current-format '#I.#W'
set-window-option -g window-status-current-style "fg=colour10"
# set-window-option -g window-status-style "fg=colour246"

# set -g status-left ' #[fg=colour11]#(hostname -I)#[fg=default]| #(cat /sys/class/power_supply/BAT0/status) #(cat /sys/class/power_supply/BAT0/capacity)% | RIP in #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep time | grep -E -o [[:digit:]].+$)'
# set -g status-right '#[fg=colour14]#(now_playing.bash | sed -n 2p)#[fg=default] — #(now_playing.bash | sed -n 1p) — #(now_playing.bash | sed -n 3p) | %D | %r '
set -g status-left ''
set -g status-right ''

bind r source-file ~/.tmux.conf
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "xterm-256color"

# bind ; last-pane
