! ! VARIBLES with #define lmao?!?!?
! #define BLACK   #141414
! #define RED     #cf6a4c
! #define GREEN   #99ad6a
! #define YELLO   #d8ad4c
! #define ORANGE  #ffb964
! #define BLUE    #597bc5
! #define MAGEN   #a037b0
! #define CYAN    #71b9f8
! #define WHITE   #f9f9f9
! ! who actually knows how to spell it?
! #define GRAY    #404040
! #define GREY    #404040

! GRUVBOX color defs
#define BLACK  #1d2021
#define BLACK1 #282828
#define RED    #cc241d
#define GREEN  #98971a
#define YELLO  #d79921
#define ORANGE #d65d0e
#define BLUE   #458588
#define PURPLE #b16286
#define MAGEN  #b16286
#define CYAN   #689d6a
#define AQUA   #689d6a
#define WHITE  #ebdbb2
#define GRAY   #928374

! ROFI

!colors
rofi.bg: BLACK
rofi.bgalt: BLACK
rofi.fg: WHITE
rofi.hlfg: PURPLE
rofi.hlbg: BLACK
rofi.fg-active: WHITE
rofi.bg-active: BLACK
rofi.hlfg-active: PURPLE
rofi.hlbg-active: BLACK

rofi.opacity: 100
rofi.font: Roboto 11
rofi.hide-scrollbar: true

rofi.location: 0
rofi.columns: 1
rofi.lines: 20
rofi.padding: 10
rofi.width: 25

!border
rofi.bw: 1
rofi.bc: GRAY

! URXVT
URxvt.scrollBar: false
URxvt.font: xft:ubuntu mono:size=12
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: BLACK 
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
